week-03 day-03 tasks

In [8]:
import pandas as pd
df=pd.read_csv("weather_by_cities.csv")
df

        date      city  temperature  humidity
0   1/1/2017  new york           32         6
1   1/2/2017  new york           36         7
2   1/3/2017  new york           28        12
3   1/4/2017  new york           33         7
4   1/1/2017    mumbai           90         5
5   1/2/2017    mumbai           85        12
6   1/3/2017    mumbai           87        15
7   1/4/2017    mumbai           92         5
8   1/1/2017     paris           45        20
9   1/2/2017     paris           50        13
10  1/3/2017     paris           54         8
11  1/4/2017     paris           42        10

In [9]:
df.pivot(index="date",columns="city", values="humidity")

city      mumbai  new york  paris
date
1/1/2017       5         6     20
1/2/2017      12         7     13
1/3/2017      15        12      8
1/4/2017       5         7     10

In [12]:
df.pivot_table(index="city", columns="date", values="temperature")

date      1/1/2017  1/2/2017  1/3/2017  1/4/2017
city
mumbai        90.0      85.0      87.0      92.0
new york      32.0      36.0      28.0      33.0
paris         45.0      50.0      54.0      42.0

In [13]:
df.pivot_table(index="city", columns="date", margins=True)

           humidity                                         temperature  \
date       1/1/2017   1/2/2017   1/3/2017   1/4/2017    All    1/1/2017
city
mumbai     5.000000  12.000000  15.000000   5.000000   9.25   90.000000
new york   6.000000   7.000000  12.000000   7.000000   8.00   32.000000
paris     20.000000  13.000000   8.000000  10.000000  12.75   45.000000
All       10.333333  10.666667  11.666667   7.333333  10.00   55.666667


date     1/2/2017   1/3/2017   1/4/2017        All
city
mumbai       85.0  87.000000  92.000000  88.500000
new york     36.0  28.000000  33.000000  32.250000
paris        50.0  54.000000  42.000000  47.750000
All          57.0  56.333333  55.666667  56.166667