In [7]:
import pandas as pd
import numpy as np

In [8]:
app=pd.read_excel("loan_sample.xlsx")
app.shape

(100, 6)

In [9]:
app.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Profession  100 non-null    object
 1   Gender      100 non-null    object
 2   Own_House   100 non-null    object
 3   Income      100 non-null    int64
 4   Loan_Given  100 non-null    float64
 5   app_date    100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 4.8+ KB

In [4]:
app.head()

              Profession Gender Own_House  Income  Loan_Given   app_date
0            Accountants      F         Y  135000    814041.0 2020-12-27
1               Laborers      M         Y  157500    814041.0 2021-01-14
2  High skill tech staff      F         Y  140400    180000.0 2020-10-28
3               Managers      M         Y  454500   1070982.0 2021-09-19
4               Laborers      M         N  157500    817560.0 2021-07-03

In [10]:
app.columns

Index(['Profession', 'Gender', 'Own_House', 'Income', 'Loan_Given',
       'app_date'],
      dtype='object')

In [12]:
app.pivot_table(index='Profession', aggfunc='count')

                       Gender  Income  Loan_Given  Own_House  app_date
Profession
Accountants                 4       4           4          4         4
Cooking staff               2       2           2          2         2
Core staff                 11      11          11         11        11
Drivers                    11      11          11         11        11
High skill tech staff      11      11          11         11        11
IT staff                    1       1           1          1         1
Laborers                   25      25          25         25        25
Low-skill Laborers          1       1           1          1         1
Managers                   19      19          19         19        19
Medicine staff              1       1           1          1         1
Private service staff       2       2           2          2         2
Sales staff                10      10          10         10        10
Secretaries                 1       1           1          1         1
Waiters/barmen staff        1       1           1          1         1

In [13]:
app.pivot_table(index='Profession', columns='Gender', values='Income', aggfunc='count')

Gender                    F     M
Profession
Accountants             4.0   NaN
Cooking staff           2.0   NaN
Core staff              8.0   3.0
Drivers                 1.0  10.0
High skill tech staff   4.0   7.0
IT staff                NaN   1.0
Laborers                8.0  17.0
Low-skill Laborers      NaN   1.0
Managers                9.0  10.0
Medicine staff          1.0   NaN
Private service staff   2.0   NaN
Sales staff            10.0   NaN
Secretaries             1.0   NaN
Waiters/barmen staff    1.0   NaN

In [14]:
app.pivot_table(index='Profession', columns='Gender', values='Income', aggfunc='count',fill_value=0)

Gender                  F   M
Profession
Accountants             4   0
Cooking staff           2   0
Core staff              8   3
Drivers                 1  10
High skill tech staff   4   7
IT staff                0   1
Laborers                8  17
Low-skill Laborers      0   1
Managers                9  10
Medicine staff          1   0
Private service staff   2   0
Sales staff            10   0
Secretaries             1   0
Waiters/barmen staff    1   0

In [15]:
app.pivot_table(index=['Own_House','Profession'], columns='Gender', values='Income', aggfunc='count',fill_value=0)

Gender                           F   M
Own_House Profession
N         Accountants            1   0
          Core staff             4   1
          Drivers                0   2
          High skill tech staff  1   4
          IT staff               0   1
          Laborers               2   6
          Low-skill Laborers     0   1
          Managers               1   6
          Private service staff  1   0
          Sales staff            4   0
Y         Accountants            3   0
          Cooking staff          2   0
          Core staff             4   2
          Drivers                1   8
          High skill tech staff  3   3
          Laborers               6  11
          Managers               8   4
          Medicine staff         1   0
          Private service staff  1   0
          Sales staff            6   0
          Secretaries            1   0
          Waiters/barmen staff   1   0

In [16]:
app.pivot_table(index=['Profession'], columns=['Gender','Own_House'], values='Income', aggfunc='count',fill_value=0)

Gender                 F     M
Own_House              N  Y  N   Y
Profession
Accountants            1  3  0   0
Cooking staff          0  2  0   0
Core staff             4  4  1   2
Drivers                0  1  2   8
High skill tech staff  1  3  4   3
IT staff               0  0  1   0
Laborers               2  6  6  11
Low-skill Laborers     0  0  1   0
Managers               1  8  6   4
Medicine staff         0  1  0   0
Private service staff  1  1  0   0
Sales staff            4  6  0   0
Secretaries            0  1  0   0
Waiters/barmen staff   0  1  0   0

In [18]:
app.pivot_table(index=['Profession'], columns=['Gender','Own_House'], values='Income', aggfunc=['count','sum','mean'],fill_value=0)

                      count                sum                             \
Gender                    F     M            F                 M
Own_House                 N  Y  N   Y        N        Y        N        Y
Profession
Accountants               1  3  0   0   225000  1012500        0        0
Cooking staff             0  2  0   0        0   256500        0        0
Core staff                4  4  1   2  1440000   765000   360000   585000
Drivers                   0  1  2   8        0   225000   405000  1890000
High skill tech staff     1  3  4   3   202500   540900  1127655   832500
IT staff                  0  0  1   0        0        0   540000        0
Laborers                  2  6  6  11   418500  1017000  1282500  2092500
Low-skill Laborers        0  0  1   0        0        0   202500        0
Managers                  1  8  6   4   225000  2520000  2236500  1098000
Medicine staff            0  1  0   0        0   132750        0        0
Private service staff     1  1  0   0   315000   270000        0        0
Sales staff               4  6  0   0   607500  1102500        0        0
Secretaries               0  1  0   0        0   270000        0        0
Waiters/barmen staff      0  1  0   0        0   247500        0        0

                           mean
Gender                        F                    M
Own_House                     N         Y          N              Y
Profession
Accountants            225000.0  337500.0       0.00       0.000000
Cooking staff               0.0  128250.0       0.00       0.000000
Core staff             360000.0  191250.0  360000.00  292500.000000
Drivers                     0.0  225000.0  202500.00  236250.000000
High skill tech staff  202500.0  180300.0  281913.75  277500.000000
IT staff                    0.0       0.0  540000.00       0.000000
Laborers               209250.0  169500.0  213750.00  190227.272727
Low-skill Laborers          0.0       0.0  202500.00       0.000000
Managers               225000.0  315000.0  372750.00  274500.000000
Medicine staff              0.0  132750.0       0.00       0.000000
Private service staff  315000.0  270000.0       0.00       0.000000
Sales staff            151875.0  183750.0       0.00       0.000000
Secretaries                 0.0  270000.0       0.00       0.000000
Waiters/barmen staff        0.0  247500.0       0.00       0.000000

In [24]:
app.pivot_table(index=['Profession'], columns=['Gender','Own_House'], values='Income', aggfunc=['count'],fill_value=0, margins=True).reset_index()

                      Profession count
Gender                               F       M      All
Own_House                            N   Y   N   Y
0                    Accountants     1   3   0   0    4
1                  Cooking staff     0   2   0   0    2
2                     Core staff     4   4   1   2   11
3                        Drivers     0   1   2   8   11
4          High skill tech staff     1   3   4   3   11
5                       IT staff     0   0   1   0    1
6                       Laborers     2   6   6  11   25
7             Low-skill Laborers     0   0   1   0    1
8                       Managers     1   8   6   4   19
9                 Medicine staff     0   1   0   0    1
10         Private service staff     1   1   0   0    2
11                   Sales staff     4   6   0   0   10
12                   Secretaries     0   1   0   0    1
13          Waiters/barmen staff     0   1   0   0    1
14                           All    14  37  21  28  100

In [25]:
app.pivot_table(index=['Profession'], columns=['Gender','Own_House'], values='Income', aggfunc=['count'],fill_value=0, margins=True,margins_name='Grand_Total').reset_index()

                      Profession count
Gender                               F       M     Grand_Total
Own_House                            N   Y   N   Y
0                    Accountants     1   3   0   0           4
1                  Cooking staff     0   2   0   0           2
2                     Core staff     4   4   1   2          11
3                        Drivers     0   1   2   8          11
4          High skill tech staff     1   3   4   3          11
5                       IT staff     0   0   1   0           1
6                       Laborers     2   6   6  11          25
7             Low-skill Laborers     0   0   1   0           1
8                       Managers     1   8   6   4          19
9                 Medicine staff     0   1   0   0           1
10         Private service staff     1   1   0   0           2
11                   Sales staff     4   6   0   0          10
12                   Secretaries     0   1   0   0           1
13          Waiters/barmen staff     0   1   0   0           1
14                   Grand_Total    14  37  21  28         100

In [26]:
app.pivot_table(index=pd.Grouper(key='app_date',freq='Y'),values='Gender',aggfunc='count')

C:\Users\amitk\AppData\Local\Temp\ipykernel_7856\506324389.py:1: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  app.pivot_table(index=pd.Grouper(key='app_date',freq='Y'),values='Gender',aggfunc='count')

            Gender
app_date
2020-12-31      16
2021-12-31      84

In [27]:
app.pivot_table(index=pd.Grouper(key='app_date',freq='M'),values='Gender',aggfunc='count')

C:\Users\amitk\AppData\Local\Temp\ipykernel_7856\4235931598.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  app.pivot_table(index=pd.Grouper(key='app_date',freq='M'),values='Gender',aggfunc='count')

            Gender
app_date
2020-10-31       2
2020-11-30       7
2020-12-31       7
2021-01-31       8
2021-02-28       6
2021-03-31      10
2021-04-30      11
2021-05-31       4
2021-06-30       9
2021-07-31      12
2021-08-31       5
2021-09-30      12
2021-10-31       7

In [1]:
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
plt.figure(figsize=(10,6))
sns.histplot(data=app, x='')